<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="image_sorter" label="Image Sorter" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
from hutil.PySide import QtWidgets
from hutil.Qt import QtGui

def onCreateInterface():   
    pic = QtWidgets.QLabel("label")
    
    pixmap = QtGui.QPixmap(src_path)
    pic.setPixmap(pixmap)

    pic.resize(10,20)
    
    
    pic.show() # You were missing this.


    
    return pic
]]></script>
    <includeInToolbarMenu menu_position="418" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
