<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="LZ Galleries" label="LZ Galleries" icon="MISC_python" help_url="">
    <script><![CDATA[from hutil.Qt import QtWidgets
import os,lzutil
    
class interface(QtWidgets.QWidget):
    def __init__(self):    
        super(interface, self).__init__() 
        #create Layout
        self.galleryDict = dict()
        mainLayout = QtWidgets.QVBoxLayout()  
        # CUSTOM :    
        self.entries = QtWidgets.QListWidget()
        # Gallery Combo Box Picker
        self.GalleryCombo =  QtWidgets.QComboBox()        
        for g in hou.galleries.galleries():
            self.galleryDict[str(g)] = dict()
            gstr = str(g).split("/")[-1].split(".")[0]           
            self.GalleryCombo.addItem(str(gstr))                
        self.GalleryCombo.currentIndexChanged.connect(self.ChangeGal)
        # Create Button
        self.CreateButton = QtWidgets.QPushButton("Create")
        self.CreateButton.clicked.connect(self.create)
        
        self.entries.doubleClicked.connect(self.doubleClicked)         
        mainLayout.addWidget(self.GalleryCombo)   
        mainLayout.addWidget(self.CreateButton)  
        mainLayout.addWidget(self.entries)           
        self.entries.adjustSize()        
                #set Layout
        self.setLayout(mainLayout)
        
        self.GalleryCombo.setCurrentIndex(2)

                
    def ChangeGal(self,i):
        self.updateGalItems(i)
               
    def updateGalItems(self,i):
        self.entries.clear()
        g = hou.galleries.galleries()[i]
        for ge in g.galleryEntries():        
            self.entries.addItem(str(ge).split('"')[-2])
            geName = str(ge).split('"')[-2]  
            self.galleryDict[str(g)][geName] = ge
            
    def create(self):
        print "test"
    def doubleClicked(self,item):    
        name =  item.data()
        id =  self.GalleryCombo.currentIndex() 
        galName = str(hou.galleries.galleries()[id])
        ge = self.galleryDict[galName][name]
        
        source = hou.selectedNodes()[0]
        parent = source.parent()
        n = ge.createChildNode(parent)
        n.setPosition(source.position() + hou.Vector2(0.0,-1))
        n.extractAndDelete()
        
def createInterface():
    return interface()]]></script>
    <includeInToolbarMenu menu_position="102" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
