<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="MegaVEX" label="MegaVEX" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from hutil.Qt import QtWidgets,QtGui
import lzutil,lz
import os
import hou,toolutils
import glob,json,shutil

class LZ_vex_interface(QtWidgets.QWidget):
    def __init__(self,scipt = 'lz_quick_vex',rows = 4):
        super(LZ_vex_interface, self).__init__() 
        self.mainLayout = QtWidgets.QGridLayout()            
        self.callbackDict = {}        
        self.tabs = QtWidgets.QTabWidget() 
        hext = hou.text.expandString('$HEXT')
        stats_json = json.load(open(hext + "/vexstat.txt"))   
        
        for json_file in  glob.glob(hext + "/megavex/*txt"):
            tab = QtWidgets.QWidget()            
            tabLayout = QtWidgets.QGridLayout()      
            
            json_obj = json.load(open(json_file))
            
            i = 0
            # fill lists
            for list_key in sorted(json_obj.keys()):
                # create list widget
                new_list = QtWidgets.QListWidget()
                items = json_obj[list_key]
                
                
                for key in sorted(items.keys()):
                    list_item = QtWidgets.QListWidgetItem(key)                
                    picName =  key.split(". ")[len(key.split(". "))-1].lower().replace(":","").replace(" ","")
                    #print picNam
                    pic_path = hou.text.expandString('$HEXT\pic') + '\\' + picName + r".svg"
                    if os.path.isfile(pic_path):
                            list_item.setIcon(QtGui.QIcon(pic_path))
                    # get Colro based on stats 
                    if key in stats_json:
                        value  = hou.hmath.fit(stats_json[key],0,stats_json["MAXIMUM_CLICKS"],100, 250)                        
                    else:  
                        value = 100
                    list_item.setTextColor(QtGui.QColor(value,value,value))
                    ## add list itme
                    new_list.addItem(list_item)
                    self.callbackDict[key] = items[key]
                    
                new_list.doubleClicked.connect(self.doubleClickedList)
                   
                # create label
                button = QtWidgets.QPushButton(list_key)
                button.clicked.connect(lambda state=True,x=[json_file,list_key]: self.StoreVex(x))
                #fill
                layout = QtWidgets.QVBoxLayout()                         
                layout.addWidget(button)
                layout.addWidget(new_list)
                tabLayout.addLayout(layout,i/rows,i%rows)
                i += 1        
            
            tab.setLayout(tabLayout)
            tab_name = os.path.basename(json_file).replace(".txt","")
            self.tabs.addTab(tab,tab_name)
        
        #set Layout
        self.setStyleSheet("background-color: hsv(0,0,45);")        
        self.mainLayout.addWidget(self.tabs)        
        self.setLayout(self.mainLayout)
              
    # FUNCTIONS     
    def doubleClickedList(self,item):
        action = item.data()
        item = self.callbackDict[item.data()]
        # process view node
        n = lzutil.viewNode()
        self.processItem(item,n,action)
    
    def processItem(self,item,n,action):
        # add libs
        if 'lib' in item:
            for lib in item['lib']:
                lzutil.includeAddSafe(n,lib)
        # add code
        if 'code' in item:                                        
            lzutil.copyToClipboard(item['code'])
        if 'addcode' in item:                     
            lzutil.snippetAddCode(n,item['addcode'])                        
        # execute an action
        if 'action' in item:
            exec(item['action'])
        # node  
        if 'node' in item:
            new_node = n.createOutputNode(item['node'])
            new_node.setSelected(1,1)
            new_node.setDisplayFlag(1)
            new_node.setRenderFlag(1)
        # clipboard
        if 'clip' in item:                        
            lzutil.copyToClipboard(item['clip'])
        # load nodes
        if 'load_node' in item:
            custom_node_name = item['load_node']
            filename ="$HEXT/megavex/nodes/" + custom_node_name + ".cpio"
            lz.lzutil.load_nodes(filename)  
        # load python code
        if 'python_code' in item:
            lzutil.addCodeToPythonSnippet(n,item['python_code'],action)        
        
            
        hext = hou.text.expandString('$HEXT')
        my_json = json.load(open(hext + "/vexstat.txt"))   
        nclicks = 1
        if action in my_json:
            nclicks += my_json[action]        
        my_json[action] = nclicks
        my_json["MAXIMUM_CLICKS"] = max(my_json["MAXIMUM_CLICKS"],nclicks)
        with open(hext + "/vexstat.txt", 'w') as outfile:
                    json.dump(my_json, outfile,sort_keys=True, indent=4, separators=(',', ': '))
        
    
    def BackupJSON(self,key):
        # Dublicate file as backup
        hext = hou.text.expandString('$HEXT')
        backup_dir = os.path.join(hext,"megavex/backup")
        if not os.path.isdir(backup_dir):
            os.makedirs(backup_dir)          
        max_backup = 0
        for backup_file in  glob.glob(backup_dir + "\\" + os.path.basename(key[0]).replace(".txt","") + ".*.txt"):
            max_backup = max(int(backup_file.split(".")[-2]),max_backup)
        max_backup += 1
        bakup_path = backup_dir + "\\" + os.path.basename(key[0]).replace(".txt","." + str(max_backup) + ".txt")
        shutil.copy(key[0],bakup_path)
     
    def SaveSelectedNodesToDisk(self,filename):
        nodes = hou.selectedNodes()                                 
        contextnode = nodes[0].parent()
        contextnode.saveChildrenToFile(nodes, [], filename) 
        
    def StoreVex(self,key):
        if len(hou.selectedNodes()) == 1:
            n = hou.selectedNodes()[0]
            # SAVE Snippet
            if n.parm("snippet"):
                # get Snippets Code and Name
                snippet_name = n.name().replace("_"," ")
                code = n.parm("snippet").evalAsString()        
                #save Backup 
                self.BackupJSON(key)
                                
                my_json = json.load(open(key[0]))       
                my_json[key[1]][snippet_name] = {"python_code" : code}     
                with open(key[0], 'w') as outfile:
                    json.dump(my_json, outfile,sort_keys=True, indent=4, separators=(',', ': '))
            # SAVE Python Code
            if n.parm("lzPython_code"):
                 # get Snippets Code and Name
                snippet_name = n.name().replace("_"," ")
                code = [n.parm("lzPython_code").evalAsString()]
                # get all other snippets
                index = 1
                while n.parm("lzPython_code" + str(index)): 
                    code.append( n.parm("lzPython_code" + str(index)).eval() )
                    index += 1                 
                
                #save Backup 
                self.BackupJSON(key)
                                
                my_json = json.load(open(key[0]))       
                my_json[key[1]][snippet_name] = {"python_code" : code}     
                with open(key[0], 'w') as outfile:
                    json.dump(my_json, outfile,sort_keys=True, indent=4, separators=(',', ': '))                
            
            
            # SAVE Subnet        
            if n.type().name() == 'subnet' or n.type().name() == 'geo':                
                #save selected subnet to disk
                filename = hou.text.expandString("$HEXT/megavex/nodes/" + n.name() + ".cpio")   
                self.SaveSelectedNodesToDisk(filename)                
                print("Saved Subnet:",filename)
                
                #save Backup 
                self.BackupJSON(key)
            
                # Update Json
                my_json = json.load(open(key[0]))       
                my_json[key[1]][n.name()] = {"load_node" : n.name()}     
                with open(key[0], 'w') as outfile:
                    json.dump(my_json, outfile,sort_keys=True, indent=4, separators=(',', ': '))
        if len(hou.selectedItems()) == 1:
            nb = hou.selectedItems()[0]
            # SAVE Netbox
            if nb.networkItemType().name() == 'NetworkBox':
                # Save selected networkBox
                filename = hou.text.expandString("$HEXT/megavex/nodes/" + nb.comment() + ".cpio")
                if filename != "":
                    items = list(nb.items()) + [nb]
                    nb.parent().saveItemsToFile(items,filename)
                print("Saved Netbox:",filename)
                
                #save Backup 
                self.BackupJSON(key)
                
                # Update Json
                my_json = json.load(open(key[0]))       
                my_json[key[1]][nb.comment()] = {"load_node" : nb.comment()}     
                with open(key[0], 'w') as outfile:
                    json.dump(my_json, outfile,sort_keys=True, indent=4, separators=(',', ': '))
            
def onCreateInterface():
    return LZ_vex_interface('megavex',rows = 4)      
    
    

]]></script>
    <includeInToolbarMenu menu_position="108" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
