<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="vexfunc" label="LZ VexFunc" icon="MISC_python" help_url="">
    <script><![CDATA[import lzpanels
reload(lzpanels)

def onCreateInterface():
    return lzpanels.LZ_vex_interface('lz_vexfunc',rows = 4)]]></script>
    <includeInToolbarMenu menu_position="103" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
