//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:MOVE,118] // V
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[MYMENU,100] // D
[BRUSH:ORB_CLAYTUBES_SMOOTH,632] // Ctrl+X
[BRUSH:CLAY,611] // Ctrl+C
[BRUSH:DAM_STANDARD,612] // Ctrl+D
[EDIT:TOOL:UNDO 2180,634] // Ctrl+Z
[BRUSH:TRIMDYNAMIC,628] // Ctrl+T
[TOOL:POLYGROUPS:GROUP MASKED CLEAR MASK,631] // Ctrl+W
[BRUSH:HPOLISH,616] // Ctrl+H
[BRUSH:ORB_CRACKS,614] // Ctrl+F
[BRUSH:SK_CLOTH,615] // Ctrl+G
[BRUSH:CLAYBUILDUP,610] // Ctrl+B
[TOOL:GEOMETRY:HIGHER RES,888] // Ctrl+Shift+X
[TOOL:GEOMETRY:LOWER RES,890] // Ctrl+Shift+Z
[TOOL:GEOMETRY:DIVIDE,868] // Ctrl+Shift+D
[BRUSH:INFLAT,618] // Ctrl+J
[ZPLUGIN:MY SCRIPTS:POLYGRMASK,103] // G
[BRUSH:MYINSERTPRIMITIVES,621] // Ctrl+M
[MACRO:MACROS:MYMACROS:GROUPHIDDEN,613] // Ctrl+E
[MYBRUSHES,104] // H
[MOREMENU,106] // J
[TOOL:DEFORMATION:MIRROR,121] // Y
[BRUSH:SK_CLAYFILL,630] // Ctrl+V
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:FRONT,50] // 2
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:LEFT,51] // 3
[OTHER ACTIONSMENU,107] // K




