/*
	Generates a toggle button instead of a slider to control the Brush Automasking function Mask By Polygroups
	2016 Joseph Drust - www.JosephDrust.com
	Feel free to use this code in other Macros or ZScripts!
	Thanks to Marcus Burgess for the continuing ZScripting help over the years :)
*/

/////////////////////////////////////////
// User Changable Options ///////////////
/////////////////////////////////////////

[VarSet,MaskPercentage,100] //Sets the percentage the slider will be set to when clicked. (Default is 100)

/////////////////////////////////////////
/////////////////////////////////////////

[RoutineDef,PolygroupMask,

	[If, [IGet,"Brush:Auto Masking:Mask By Polygroups"]==0,
		[ISet,Brush:Auto Masking:Mask By Polygroups,MaskPercentage]
	,
		[ISet,Brush:Auto Masking:Mask By Polygroups,0]
	]

]//Routine PolygroupMask


[IButton,???,"Toggle Button to control the Mask By Polygroups Brush Automasking. (Edit Macro for Options.)",
	[IShowActions,0]
	[IConfig,4.73]
	[RoutineCall,PolygroupMask]
,,1,,,]

