fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.745246 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/geo1/ -T SOP -m treecontrol
            }
            split 0.65065 H {
                split 0.253639 V {
                    tabs 0 1 {
                        pane panetab1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m sceneview
                        pane panetab2 -a 0 -l 10 -H /obj/geo1/ -T SOP -m chaneditor
                        pane panetab3 -a 0 -l 10 -H /obj/geo1/ -T SOP -m iprviewer
                        pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                        pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                        pane panetab11 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
                    }
                    tabs 0 1 {
                        pane panetab10 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
                    }
                }
                split 0.524636 V {
                    tabs 0 1 {
                        pane panetab16 -a 0 -l 1 -H /obj/geo1/ -T SOP -m parmeditor
                        pane copy_of_panetab16_1 -a 0 -l 0 -H /out/ -T ROP -m neteditor
                        pane copy_of_copy_of_panetab16_1_1 -a 0 -l 0 -H /mat/ -T VOP -m neteditor
                        pane copy_of_copy_of_copy_of_panetab16_1_1_1 -a 0 -l 0 -H /vex/ -T VOPNET -m neteditor
                    }
                    tabs 0 1 {
                        pane panetab8 -a 0 -l 1 -H /obj/geo1/ -T SOP -m neteditor
                    }
                }
            }
        }
        split 0.519597 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 2 -H /obj/ -T OBJ -m parmeditor
                pane panetab6 -a 0 -l 10 -H /obj/geo1/ -T SOP -m takelist
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab7 -a 0 -l 2 -H /obj/ -T OBJ -m neteditor
                pane copy_of_copy_of_panetab7_1_1 -a 0 -l 0 -H /out/ -T ROP -m neteditor
                pane copy_of_panetab7_1 -a 0 -l 0 -H /mat/ -T VOP -m neteditor
                pane copy_of_copy_of_panetab7_1_2 -a 0 -l 0 -H /mat/ -T VOP -m materialpalette
            }
        }
    }

    panel panel1 -w 6912 213 3031 1610 {
        split 0.126361 H {
            tabs 0 1 {
                pane copy_of_panetab7_2 -a 0 -l 3 -H /obj/ -T OBJ -m treecontrol
            }
            tabs 0 1 {
                pane panetab9 -a 0 -l 3 -H /obj/ -T OBJ -m neteditor
            }
        }
    }

    panel panel1 -w 8650 70 1897 2044 {
        tabs 0 1 {
            pane copy_of_panetab11_1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l open -m hide -c hide -d open 4Windows.panetab1.world
vieweroption -a 2 4Windows.panetab1.world
viewlayout -s 2 4Windows.panetab1.world
viewtype -t ortho_right 4Windows.panetab1.world.`vpname("4Windows.panetab1.world",4)`
viewtype -t ortho_front 4Windows.panetab1.world.`vpname("4Windows.panetab1.world",3)`
viewtype -t ortho_top 4Windows.panetab1.world.`vpname("4Windows.panetab1.world",1)`
viewtype -t perspective 4Windows.panetab1.world.`vpname("4Windows.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
parmeditor -T 0.25 -w 0 panetab16
networkeditor -p '{\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 293.700000 211.800000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab16_1
networkeditor -p '{\n	"vop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 293.700000 211.800000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_copy_of_panetab16_1_1
networkeditor -p '{\n	"vex:listmode":"0",\n	"vop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 293.700000 211.800000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_copy_of_copy_of_panetab16_1_1_1
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 399.868581 329.207432",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab8
parmeditor -T 0.25 -w 0 panetab5
takelist -w 1 -G 0.5 panetab6
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab12
networkeditor -p '{\n	"obj:listmode":"0",\n	"vop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 288.600000 239.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
networkeditor -p '{\n	"vop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 288.600000 239.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_copy_of_panetab7_1_1
networkeditor -p '{\n	"obj:listmode":"0",\n	"vop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 288.600000 239.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab7_1
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 copy_of_panetab7_2
networkeditor -p '{\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 789.600000 443.700000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab9
