[
	"fileversion","16.0.671",
	"name","LZ Main Menu",
	"categories","!LZ",
	"submenu",["submenu",
		"label","LZ Main Menu",
		"top",["submenu",
			"label","RIG",
			"top",["script",
				"label","Bones from Curve",
				"icon","OBJ_STATE_bonesfromcurve",
				"script","radialmenu.runShelfTool(kwargs, 'object_bonesfromcurve')"
			],
			"top_left",["script",
				"label","Create Fetch",
				"icon","hicon:/SVGIcons.index?OBJ_fetch.svg",
				"script","radialmenu.runShelfTool(kwargs, 'Create Fetch')"
			],
			"left",["script",
				"label","Bones",
				"icon","OBJ_STATE_bones",
				"script","radialmenu.runShelfTool(kwargs, 'object_bones')"
			],
			"bottom_left",["script",
				"label","Add Axis",
				"icon","hicon:/SVGIcons.index?OBJ_null.svg",
				"script","radialmenu.runShelfTool(kwargs, 'Add Axis')"
			],
			"bottom_right",["script",
				"label","Xray",
				"icon","hicon:/SVGIcons.index?SOP_attribcast.svg",
				"script","radialmenu.runShelfTool(kwargs, 'Xray')"
			],
			"right",["script",
				"label","Select all of same type",
				"icon","hicon:/SVGIcons.index?SHELF_footprints.svg",
				"script","radialmenu.runShelfTool(kwargs, 'Select all of same type')"
			],
			"top_right",["script",
				"label","Fix Absolute Paths",
				"icon","hicon:/SVGIcons.index?BUTTONS_parmmenu_connected.svg",
				"script","radialmenu.runShelfTool(kwargs, 'Fix Absolute Paths')"
			]
		],
		"left",["submenu",
			"label","Render",
			"top",["submenu",
				"label","Lights",
				"top",["script",
					"label","RSLight",
					"icon","RS_light_icon",
					"script","radialmenu.runShelfTool(kwargs, 'Rs Directional Light')",
				],
				"left",["script",
					"label","RSLightDome",
					"icon","RS_lightDome_icon",
					"script","radialmenu.runShelfTool(kwargs, 'LZ RS LightDome')"
				],
				"right",["script",
					"label","RSLightSun",
					"icon","RS_lightSun_icon",
					"script","radialmenu.runShelfTool(kwargs, 'Rs Light Sun')"]
			],
			"top_left",["script",
				"label","VolParms",
				"icon","RS_objectSpareParameters_icon",
				"script","radialmenu.runShelfTool(kwargs, 'RS vol shader')"],
			
			"left",["script",
				"label","ObjParms",
				"icon","RS_objectSpareParameters_icon",
				"script","radialmenu.runShelfTool(kwargs, 'RS obj shader')"],
			
			"bottom_left",["script",
				"label","Redshift",
				"icon","ROP_Redshift_ROP",
				"script","radialmenu.runShelfTool(kwargs, 'LZ RS Setup')"
			],
			"bottom",["script",
				"label","Camera",
				"icon","OBJ_camera",
				"script","radialmenu.runShelfTool(kwargs, 'rs_cam_from_view')"
			],
			"bottom_right",["script",
				"label","HairParms",
				"icon","RS_objectSpareParameters_icon",
				"script","radialmenu.runShelfTool(kwargs, 'RS Hair Params')\n"
			],
			"top_right",["script",
				"label","CamParms",
				"icon","RS_cameraSpareParameters_icon",
				"script","radialmenu.runShelfTool(kwargs, 'Add Camera Spare Parameters')"
			]
		],
		"bottom",["submenu",
			"label","Utils",
			"top_left",["script",
				"label","LZ Create Visualisers",
				"icon","hicon:/SVGIcons.index?NODEFLAGS_display.svg",
				"script","radialmenu.runShelfTool(kwargs, 'LZ Create Visualisers')"
			],
			"left",["script",
				"label","Start Server",
				"icon","hicon:/SVGIcons.index?BUTTONS_internet.svg",
				"script","radialmenu.runShelfTool(kwargs, 'start server')"
			],
			"bottom_left",["script",
				"label","Open Cache folders",
				"icon","hicon:/SVGIcons.index?SOP_filecache.svg",
				"script","radialmenu.runShelfTool(kwargs, 'open cache folders')"
			],
			"bottom",["script",
				"label","Perfomance Monitor",
				"icon","hicon:/SVGIcons.index?CHOP_record.svg",
				"script","radialmenu.runShelfTool(kwargs, 'Perfomance Monitor')"
			],
			"bottom_right",["script",
				"label","LZ Flipbook",
				"icon","hicon:/SVGIcons.index?book.svg",
				"script","radialmenu.runShelfTool(kwargs, 'lz Flipbook')"
			],
			"right",["script",
				"label","Start GoZ",
				"icon","C:\\Users\\Public\\Pixologic\\GoZApps\\Houdini\\GoZBrush.png",
				"script","radialmenu.runShelfTool(kwargs, 'enable_go_z')"
			],
			"top_right",["script",
				"label","LZ QuickVex PyPanel",
				"icon","hicon:/SVGIcons.index?NETWORKS_vopnet.svg",
				"script","radialmenu.runShelfTool(kwargs, 'LZ QuickVex PyPanel')"
			]
		],
		"right",["submenu",
			"label","Hair",
			"top",["script",
				"label","Initialize Guides",
				"icon","FUR_initialize_guides",
				"script","radialmenu.runShelfTool(kwargs, 'sop_groom_guideinit')"
			],
			"top_left",["script",
				"label","Screen Brush",
				"icon","FUR_screen_brush",
				"script","radialmenu.runShelfTool(kwargs, 'object_groomhairinscreen')"
			],
			"bottom_left",["script",
				"label","Frizz",
				"icon","FUR_paint_frizz",
				"script","radialmenu.runShelfTool(kwargs, 'sop_groom_guideprocess_frizz')"
			],
			"bottom",["script",
				"label","Clump",
				"icon","FUR_paint_clumping",
				"script","radialmenu.runShelfTool(kwargs, 'sop_groom_hairclump')"
			],
			"right",["script",
				"label","Toggle Display",
				"icon","FUR_toggle_display",
				"script","radialmenu.runShelfTool(kwargs, 'object_groom_togglehairdisplay')"
			],
			"top_right",["script",
				"label","Add Fur",
				"icon","FUR_add_fur",
				"script","radialmenu.runShelfTool(kwargs, 'LZ Add fur')"
			]
		]
	]
]
