<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="go_z_shelf" label="Go Z">
    <memberTool name="enable_go_z"/>
  </toolshelf>

  <tool name="enable_go_z" label="Start GoZ" icon="C:\Users\Public\Pixologic\GoZApps\Houdini\GoZBrush.png">
    <script scriptType="python"><![CDATA[import hrpyc
hrpyc.start_server()
hou.ui.displayMessage("Go Z Port Opened")]]></script>
  </tool>
</shelfDocument>
