<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="Lz RigUtils" label="Lz RigUtils">
    <memberTool name="LZ CleanParentRotates"/>
    <memberTool name="LZ Create Per Face Hooks"/>
    <memberTool name="LZ SculptToEdit"/>
  </toolshelf>

  <tool name="LZ CleanParentRotates" label="LZ CleanParentRotates" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[for n in hou.selectedNodes():
    parent = n.inputs()[0]

    n.parm('keeppos').set(1)
    n.setInput(0,None)
    
    n.setParmTransform(n.parmTransform()*n.preTransform())
    
    n.parmTuple("r").set((0,0,0))
    n.setPreTransform(n.parmTransform())
    n.setParmTransform(hou.Matrix4(1))
    
    n.setInput(0,parent)
    ]]></script>
  </tool>

  <tool name="LZ SculptToEdit" label="LZ SculptToEdit" icon="hicon:/SVGIcons.index?SOP_deformmeta.svg">
    <script scriptType="python"><![CDATA[if len(hou.selectedNodes()) > 0:
    n = hou.selectedNodes()[0]
    
    parent = n.inputs()[0]  
    if len(hou.selectedNodes()) == 2:
        parent = hou.selectedNodes()[1]    
    
    expr = 'sopcreateedit -d ' + n.name()+ '_edit ' + parent.path() + ' ' + n.path()
    hou.hscript(expr)
]]></script>
  </tool>
</shelfDocument>
