<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="LZ Script" label="LZ Script">
    <memberTool name="LZ Refresh Libs"/>
  </toolshelf>

  <tool name="LZ Refresh Libs" label="LZ Refresh Libs" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import lzrig
print reload(lzrig)]]></script>
  </tool>
</shelfDocument>
