/* 
	Toggles the Right Tray Open or Closed
*/

/////////////////////////////////////////
// User Changable Options ///////////////
/////////////////////////////////////////

/////////////////////////////////////////
/////////////////////////////////////////

[RoutineDef,RightTrayToggle,

	[If,[IHPos,1001,1]<[IHPos,Unlock,1],
		//Tray is Open keep using IClicks till it Closes
		[Loop,5,
			[If,[IHPos,1001,1]<[IHPos,Unlock,1],
				[IClick,1001]
			,
				[LoopExit]
			]
		]
	,
		//Tray is Closed Keep using IClicks till it Opens
		[Loop,5,
			[If,[IHPos,1001,1]>[IHPos,Unlock,1],
				[IClick,1001]
			,
				[LoopExit]
			]
		]
	]

]//Routine RightTrayToggle

[IButton,???,"Toggles the Right Tray Open or Closed.",
	[IShowActions,0]
	[IConfig,4.8]
	//[IFreeze,
		[RoutineCall,RightTrayToggle]
	//]
,,1/2,,,]