#opinputpath shotcuts
string i(in) return opinputpath(".",in);
string i1() return opinputpath(".",0);
string i2() return opinputpath(".",1);
string i3() return opinputpath(".",2);
string i4() return opinputpath(".",3);

string pp(in) return opinputpath("../..",in);
string pp1() return opinputpath("../..",0);
string pp2() return opinputpath("../..",1);
string pp3() return opinputpath("../..",2);
string pp4() return opinputpath("../..",3);


string pi(in) return opinputpath("..",in);
string p2() return opinputpath("..",1);
string p3() return opinputpath("..",2);
string p1() return opinputpath("..",0);
string p4() return opinputpath("..",3);


# max bboxsize
maxbb() 
	return max(bbx(),max(bby(),bbz()));
# uniform sampleing divisions
usd(divs) 
	return maxbb()/divs;

	
#bbox size x
bbx() return bbox(opinputpath(".",0),D_XSIZE);
bby() return bbox(opinputpath(".",0),D_YSIZE);
bbz() return bbox(opinputpath(".",0),D_ZSIZE);

diam() return (bbx()+bby()+bbz())/3;

cx() return centroid(i1(),D_X);
cy() return centroid(i1(),D_Y);
cz() return centroid(i1(),D_Z);
	

#parent bbox and centroid
pbbx(in) return bbox(pi(in),D_XSIZE);
pbby(in) return bbox(pi(in),D_YSIZE);
pbbz(in) return bbox(pi(in),D_ZSIZE);		
pcx(in) return centroid(pi(in),D_X);
pcy(in) return centroid(pi(in),D_Y);
pcz(in) return centroid(pi(in),D_Z);