#opinputpath shotcuts
string i(in) return opinputpath(".",in);
string i1() return opinputpath(".",0);
string i2() return opinputpath(".",1);
string i3() return opinputpath(".",2);
string i4() return opinputpath(".",3);

string pp(in) return opinputpath("../..",in);
string pp1() return opinputpath("../..",0);
string pp2() return opinputpath("../..",1);
string pp3() return opinputpath("../..",2);
string pp4() return opinputpath("../..",3);


string p(in) return opinputpath("..",in);
string p2() return opinputpath("..",1);
string p3() return opinputpath("..",2);
string p1() return opinputpath("..",0);
string p4() return opinputpath("..",3);

string ii(i1,i2) return  opinputpath(opinputpath(".",i1),i2);
string pii(i1,i2) return  opinputpath(opinputpath("..",i1),i2);

# max bboxsize
maxbb(in) return max(bbx(in),max(bby(in),bbz(in)));

# uniform sampleing divisions
usd(divs) return maxbb(0)/divs;
	
#BBOX Functions
bby(in) return bbox(i(in),D_YSIZE);
bbz(in) return bbox(i(in),D_ZSIZE);
bbx(in) return bbox(i(in),D_XSIZE);

diam(in) return (bbx(in)+bby(in)+bbz(in))/3;

cy(in) return centroid(i(in),D_Y);
cz(in) return centroid(i(in),D_Z);
cx(in) return centroid(i(in),D_X);


#parent bbox and centroid
pbbx(in) return bbox(p(in),D_XSIZE);
pbby(in) return bbox(p(in),D_YSIZE);
pbbz(in) return bbox(p(in),D_ZSIZE);		
pcx(in) return centroid(p(in),D_X);
pcy(in) return centroid(p(in),D_Y);
pcz(in) return centroid(p(in),D_Z);


